# project-group-34

./: AP final project.drawio  README.md
AP_FinalProject/: pom.xml
AP_FinalProject/src/controller/: MainController.java  Runner.java  UserController.java
AP_FinalProject/src/main/java/: Main.java  module-info.java
AP_FinalProject/src/main/java/controller/: BuildingController.java  GameController.java  MainController.java  MapEditingController.java  Runner.java  ServerHandler.java  ShopController.java  TradeController.java  TroopsController.java  UserController.java  WarController.java
AP_FinalProject/src/main/java/model/: Captcha.java  Commands.java  Connect.java  Connection.java  Dictionaries.java  Dictionary.java  Game.java  Lobby.java  Messages.java  PlayersToPlay.java  Trade.java
AP_FinalProject/src/main/java/model/building/: Building.java  BuildingType.java  CagedWarDog.java  CagedWarDogType.java  Church.java  ChurchType.java  DeathPit.java  DeathPitType.java  DefenciveBuilding.java  DefenciveBuildingType.java  DrawBridge.java  DrawBridgeType.java  Gate.java  GateType.java  GeneralBuilding.java  GeneralBuildingsType.java  Inn.java  InnType.java  Maker.java  MakerType.java  OilSmelter.java  OilSmelterType.java  OxTether.java  OxTetherType.java  PitchDitch.java
AP_FinalProject/src/main/java/model/enums/: BlockFillerType.java  Slogan.java  (+7 more)
AP_FinalProject/src/main/java/server/: ArrayListPacket.java  Connection.java  DB.java  Server.java  ServerController.java  ServerInputs.java
AP_FinalProject/src/main/java/view/: BackgroundColor.java  ChatMenu.java  ClientMenu.java  ForgetPasswordMenu.java  Game.java  LaunchMenu.java  LaunchMenuController.java  MainMenu.java  MapEditingMenu.java  ProfileMenu.java  ServerMenu.java  StarterMenu.java
AP_FinalProject/src/main/resources/CSS/: scoreBoardStyle.css  style.css
AP_FinalProject/src/main/resources/FXML/: ChoosingTradePartner.fxml  ClientCommunityMenu.fxml  RegisterAndLoginMenu.fxml  avatarMenu.fxml  chatRoomMenu.fxml  creatingLobby.fxml  forgotPasswordMenu.fxml  friendshipMenu.fxml  game.fxml  incomingTradeMenus.fxml  launchMenu.fxml  lobbyChatMenu.fxml  lobbyListMenu.fxml  lobbyMenu.fxml  mainMenu.fxml  mainTradeMenu.fxml  messageOptions.fxml  newGroupChat.fxml  newPrivateChat.fxml  newTradeMenu.fxml  profileMenu.fxml  registerMenu.fxml  scoreBoard.fxml  securityAndCaptchaRegister.fxml  selectPlayers.fxml  shopMenu.fxml  tradeListMenu.fxml  tradeSentMenu.fxml
AP_FinalProject/src/main/resources/database/: database.db
AP_FinalProject/src/model/building/: DefenciveBuildingType.java  GateType.java
AP_FinalProject/src/model/enums/: BlockFillerType.java  Commands.java
AP_FinalProject/src/model/enums/make_able/: Resources.java  Weapons.java
AP_FinalProject/src/model/forces/SiegeMachine/: OpponentTypes.java
AP_FinalProject/src/model/government/: Government.java
AP_FinalProject/src/model/map/: Block.java
AP_FinalProject/src/model/user/: User.java
AP_FinalProject/src/test/java/controller/: ProfileMenuTest.java  UserControllerTest.java
AP_FinalProject/src/view/: ForgetPasswordMenu.java  MapEditingMenu.java  ProfileMenu.java
AP_FinalProject/src/view/gameMenu/: GameMenu.java  ShopMenu.java
(+223 files in other folders)
