<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.starter.ForgotPasswordMenuController"
      styleClass="BackGroundRegister"
      stylesheets="@../CSS/menuStyle.css"
      prefHeight="-Infinity" prefWidth="-Infinity">

    <Label text="Forgot Password Menu" layoutX="660" layoutY="75"/>
    <Text text="Enter Your Username" x="600" y="200" styleClass="instruction-text"/>
    <TextField promptText="username" layoutX="610" fx:id="userField"
               layoutY="250" style="-fx-text-fill: gold; -fx-prompt-text-fill: gold"/>
    <Text x="610" y="310" fx:id="userError" styleClass="errorHandling"/>
    <Text text="Answer the Question" x="600" y="310" styleClass="instruction-text"/>
    <TextField layoutX="610" layoutY="330" style="-fx-text-fill: gold; -fx-prompt-text-fill: gold"/>


</Pane>
