<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.starter.ForgotPasswordMenuController"
      styleClass="BackGroundRegister"
      stylesheets="@../CSS/menuStyle.css"
      prefHeight="-Infinity" prefWidth="-Infinity">

    <Label text="Forgot Password Menu" layoutX="660" layoutY="75"/>
    <Text text="Enter Your Username" x="600" y="200" styleClass="instruction-text"/>
    <TextField promptText="username" layoutX="610" fx:id="userField"
               layoutY="250" style="-fx-text-fill: gold; -fx-prompt-text-fill: gold"/>
    <Text x="610" y="310" fx:id="userError" styleClass="errorHandling"/>
    <Text text="Answer the Question" x="600" y="350" styleClass="instruction-text" fx:id="answerTitle"/>
    <TextField promptText="answer" layoutX="610" layoutY="370" style="-fx-text-fill: gold; -fx-prompt-text-fill: gold"
    fx:id="answerField"/>
    <Text x="850" y="390" styleClass="errorHandling" fx:id="answerError"/>
    <PasswordField promptText="New Password" layoutX="610" layoutY="440"
                   style="-fx-prompt-text-fill: gold; -fx-text-fill: gold" fx:id="newPass"/>
    <PasswordField promptText="Confirmation" layoutX="780" layoutY="440"
                   style="-fx-prompt-text-fill: gold; -fx-text-fill: gold" fx:id="confirm"/>
    <TextField layoutX="610" layoutY="440"  style="-fx-prompt-text-fill: gold; -fx-text-fill: gold" fx:id="newPassDisplay"/>
    <TextField layoutX="780" layoutY="440"  style="-fx-prompt-text-fill: gold; -fx-text-fill: gold" fx:id="confirmDisplay"/>
    <Text fx:id="passError" styleClass="errorHandling" x="740" y="500" style="-fx-prompt-text-fill: gold; -fx-text-fill: gold"/>
    <Rectangle width="15" height="15" fx:id="passShower" y="450" x="800" style="-fx-prompt-text-fill: gold; -fx-text-fill: gold"
               onMousePressed="#displayPasswords" onMouseReleased="#hidePasswords"/>
    <Rectangle width="250" height="50" x="680" y="520" fx:id="captchaRect"/>
    <Rectangle width="20" height="20" x="930" y="550" fx:id="reloadCaptcha" onMouseClicked="#changeCaptcha"/>
    <TextField fx:id="captchaField" promptText="code" layoutX="720" layoutY="590"
               style="-fx-prompt-text-fill: gold; -fx-text-fill: gold"/>
    <Text fx:id="captchaError" x="760" y="640" styleClass="errorHandling"/>

    <Button text="Confirm" fx:id="register" layoutX="760" layoutY="670" onMouseClicked="#changePassword"/>
    <Button text="Back" layoutY="670" layoutX="850" onMouseClicked="#backToLogin"/>


</Pane>
