<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.game.trade.MainTradeController"
            styleClass="BackGroundMainTrade"
            stylesheets="@../CSS/menuStyle.css"
            prefHeight="Infinity" prefWidth="Infinity">
    <Label text="Trade Center" layoutX="160" layoutY="120" style="-fx-text-fill: #399045"/>
    <Button text="New Trade Request" layoutX="150" layoutY="240" minWidth="300" minHeight="50" onMouseClicked="#onToNewRequest"/>
    <Button text="Trade List" layoutX="150" layoutY="340" minWidth="300" minHeight="50"/>

</AnchorPane>
