<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.main.ScoreBoardMenuController"
            styleClass="BackGroundRegister"
            stylesheets="@../CSS/menuStyle.css"
            prefHeight="-Infinity" prefWidth="-Infinity">
    <Label text="Score Board Menu" layoutX="680" layoutY="75"/>
    <Button text="back" layoutX="850" layoutY="600" onMouseClicked="#backToProfile"/>

</Pane>
