<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.shape.Rectangle?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="view.starter.SecurityAndCaptchaRegisterController"
      styleClass="BackGroundRegister"
      stylesheets="@../CSS/menuStyle.css"
      prefHeight="-Infinity" prefWidth="-Infinity"
      fx:id="pane">

    <Label text="Register Menu" layoutX="680" layoutY="75"/>

    <Text text="Select one, then answer" x="620" y="200" styleClass="instruction-text"/>
    <CheckBox text="What is my father's name?" layoutX="620" layoutY="220"
              fx:id="firstChoice" onMouseClicked="#displayAnswerField"/>
    <CheckBox text="What was my first pet's name?" layoutX="620" layoutY="260"
              fx:id="secondChoice" onMouseClicked="#displayAnswerField"/>
    <CheckBox text="What is my mother's last name?" layoutX="620" layoutY="300"
              fx:id="thirdChoice" onMouseClicked="#displayAnswerField"/>
    <Text fx:id="answerError" x="660" y="350" styleClass="errorHandling"/>
    <TextField promptText="answer" fx:id="answerField" layoutX="680" layoutY="360"
               style="-fx-prompt-text-fill: gold; -fx-text-fill: gold"/>
    <Text text="Enter the Captcha" x="680" y="440" styleClass="instruction-text"/>
    <Rectangle width="250" height="50" x="680" y="480" fx:id="captchaRect"/>
    <Rectangle width="20" height="20" x="930" y="510" fx:id="reloadCaptcha" onMouseClicked="#changeCaptcha"/>
    <TextField fx:id="captchaField" promptText="code" layoutX="720" layoutY="550"
               style="-fx-prompt-text-fill: gold; -fx-text-fill: gold"/>
    <Text fx:id="captchaError" x="760" y="620" styleClass="errorHandling"/>
    <Button text="Register" fx:id="register" layoutX="760" layoutY="640" onMouseClicked="#registerUser"/>
    <Button text="Back" layoutY="640" layoutX="850" onMouseClicked="#backToLogin"/>

</Pane>
